MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Height="400"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        BorderBrush="Black"
        Closing="PlaybackStoped"
        BorderThickness="5,0,5,5"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:AudioRecord x:Key="PlayingRecord"/>
        <!--<local:AudioTime TimerText="0:0/0:0" x:Key="MusicTimer"/>-->
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              Grid.Column="0" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="HideWindowButton"
                        Click="HideWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="window_control_images/hide-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Click="RestoreWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="window_control_images/maximize-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="window_control_images/close-window.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" 
              Grid.Row="1"
              DataContext="{StaticResource PlayingRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition MinHeight="60" MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Column="0" Grid.Row="0" 
                         MaxWidth="300" 
                         Columns="2" 
                         Rows="1">
                <Button Style="{StaticResource MusicControlButton}"
                        Command="{Binding PlayPauseMusicCommand}">
                    <Button.Content>
                        <Image x:Name="PlayPauseMusicImage" Source="{Binding PlayPauseImageSource}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MusicControlButton}">
                    <Button.Content>
                        <Image Source="music_control_images/restart-music.png"/>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       FontSize="24"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding AudioName}"/>
            <UniformGrid Grid.Column="0"
                         Grid.Row="2"
                         Columns="1" 
                         Rows="2"
                         MaxHeight="80">
                <Slider/>
                <!--<Canvas>
                    <Line X1="20px" Y1="15"
                          X2="570px" Y2="15"
                          Stroke="Black"
                          StrokeThickness="2"/>
                    <Ellipse Fill="#00A2E8" 
                             Canvas.Top="8"
                             Canvas.Left="15"
                             Width="15"
                             Height="15"/>
                </Canvas>-->
                <TextBlock Text="{Binding Source={StaticResource PlayingRecord}, Path=AudioTime.TimerText, Mode=TwoWay}"
                           FontSize="20"
                           TextAlignment="Center"/>
            </UniformGrid>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource ChooseFileButton}"
                    Content="Choose file"
                    Command="{Binding ChooseAudioCommand}"/>
        </Grid>
    </Grid>
</Window>