MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="400"
        Width="600"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="Black"
        Closing="PlaybackStoped"
        BorderThickness="5,0,5,5"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:AudioRecord x:Key="PlayingRecord"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              Grid.Column="0" 
              Grid.Row="0"
              MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="HideWindowButton"
                        Click="HideWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="window_control_images/hide-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Click="RestoreWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="window_control_images/maximize-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="window_control_images/close-window.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" 
              Grid.Row="1"
              DataContext="{StaticResource PlayingRecord}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DisableMoveRecordCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
                <RowDefinition MinHeight="60" MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Column="0" Grid.Row="0" 
                         MaxWidth="300" 
                         Columns="2" 
                         Rows="1">
                <Button Style="{StaticResource MusicControlButton}"
                         Command="{Binding PlayPauseMusicCommand}">
                    <Button.Content>
                        <Image x:Name="PlayPauseMusicImage" Source="{Binding PlayPauseImageSource}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MusicControlButton}"
                        Command="{Binding RestartMusicCommand}">
                    <Button.Content>
                        <Image Source="music_control_images/restart-music.png"/>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1" 
                       FontSize="24"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding AudioName}"/>
            <UniformGrid Grid.Column="0"
                         Grid.Row="2"
                         Columns="1" 
                         Rows="2"
                         MaxHeight="80">
                <Slider Style="{StaticResource Horizontal_Slider}" 
                        Width="560" 
                        Minimum="0"
                        Maximum="{Binding Path=TotalAudioSecondsTime, Mode=TwoWay}"
                        Value="{Binding Path=RecordProgress.IndicatorCoord}"/>
                <TextBlock Text="{Binding Path=AudioTime.TimerText, Mode=TwoWay}"
                           FontSize="20"
                           TextAlignment="Center"/>
            </UniformGrid>
            <Button Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource ChooseFileButton}"
                    Content="Choose file"
                    Command="{Binding ChooseAudioCommand}"/>
        </Grid>
    </Grid>
</Window>