MediaPlayer/views/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="400"
        Width="550"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="Black"
        Closing="PlaybackStoped"
        BorderThickness="5,0,5,5"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:AudioRecord x:Key="PlayingRecord"/>
        <Style TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Window controlls -->
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              Grid.Column="0" 
              Grid.Row="0"
              MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Window controlls buttons-->
                <Button x:Name="HideWindowButton"
                        Click="HideWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/hide-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Click="RestoreWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="/MediaPlayer;component/window_control_images/maximize-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/close-window.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <!--Main audiorecord interface-->
        <Grid Grid.Column="1" 
              Grid.Row="1"
              DataContext="{StaticResource PlayingRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="60"></RowDefinition>
                <RowDefinition MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Background="White">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding ChooseAudioCommand}"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="OpenSettings"/>
            </Menu>
            <!--Audio record state controll panel-->
            <UniformGrid Grid.Column="0" Grid.Row="1" 
                         MaxWidth="300" 
                         Columns="2" 
                         Rows="1">
                <Button Style="{StaticResource MusicControlButton}"
                         Command="{Binding PlayPauseMusicCommand}">
                    <Button.Content>
                        <Image x:Name="PlayPauseMusicImage" Source="{Binding PlayPauseImageSource}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MusicControlButton}"
                        Command="{Binding RestartMusicCommand}">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/music_control_images/restart-music.png"/>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <!--Audio record name text block-->
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       FontSize="24"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding AudioName}"/>
            <!--Panel that shows the time of the audio recording-->
            <UniformGrid Grid.Column="0"
                         Grid.Row="3"
                         Columns="1" 
                         Rows="2">
                <Slider Style="{StaticResource Horizontal_Slider}" 
                        Minimum="0"
                        Margin="20,0,20,0"
                        Name="AudioProgress"
                        Maximum="{Binding Path=TotalAudioSecondsTime, Mode=TwoWay}"
                        Value="{Binding Path=AudioProgress.IndicatorCoord}"
                        Thumb.DragCompleted="MoveAudio"
                        Thumb.DragDelta="MovingAudio"/>
                <TextBlock Text="{Binding Path=AudioTime.TimerText, Mode=TwoWay}"
                               FontSize="20"
                               TextAlignment="Center"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>