MediaPlayer/views/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:vm="clr-namespace:MediaPlayer.view_models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Height="400"
        Width="550"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource MediaPlayerWindow}">
    <Window.Resources>
        <vm:WindowControll x:Key="WindowControll"/>
        <vm:Menu x:Key="Menu"/>
        <vm:PlaylistsCollection x:Key="PlaylistsCollection"/>
        <Style TargetType="MenuItem">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <sys:Double x:Key="WindowControllsPanelHeight">38</sys:Double>
        <SolidColorBrush x:Key="WindowControllGridBackground" Color="Black"/>
        <sys:Double x:Key="WindowContrllGridMaxWidth">110</sys:Double>
        <BitmapImage x:Key="MinimizeWindowImage" UriSource="/MediaPlayer;component/window_control_images/hide-window.png"/>
        <BitmapImage x:Key="RestoreWindowImage" UriSource="/MediaPlayer;component/window_control_images/maximize-window.png"/>
        <BitmapImage x:Key="CloseWindowImage" UriSource="/MediaPlayer;component/window_control_images/close-window.png"/>
        <GridLength x:Key="MenuPanelRowHeight">30</GridLength>
        <sys:Double x:Key="AudioNameRowMinHeight">60</sys:Double>
        <sys:Double x:Key="AudioTimePlaylistRowMinHeight">100</sys:Double>
        <SolidColorBrush x:Key="MenuBackground" Color="White"/>
        <sys:String x:Key="FileMenuButtonText">File</sys:String>
        <sys:String x:Key="OpenAudioButtonText">Open</sys:String>
        <sys:String x:Key="SettingsMenuButtonText">Settings</sys:String>
        <sys:String x:Key="PlaylistsMenuButtonText">Playlists</sys:String>
        <sys:Double x:Key="AudioRecordStateControllPanelMaxWidth">300</sys:Double>
        <BitmapImage x:Key="RestartMusicButtonImage" UriSource="/MediaPlayer;component/music_control_images/restart-music.png"/>
        <sys:Double x:Key="AudioNameFontSize">24</sys:Double>
        <sys:Double x:Key="AudioTimeFontSize">20</sys:Double>
        <BitmapImage x:Key="PrevAudioButtonImage" UriSource="/MediaPlayer;component/music_control_images/prev-playlist-audio.png"/>
        <BitmapImage x:Key="NextAudioButtonImage" UriSource="/MediaPlayer;component/music_control_images/next-playlist-audio.png"/>
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource Menu}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="{StaticResource WindowControllsPanelHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Window controlls -->
        <Grid x:Name="WindowControlsGrid" 
              Background="{StaticResource WindowControllGridBackground}"
              Grid.Column="0" 
              Grid.Row="0"
              DataContext="{StaticResource WindowControll}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="{StaticResource WindowContrllGridMaxWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Window controlls buttons-->
                <Button x:Name="HideWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="{StaticResource MinimizeWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HideWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="{StaticResource RestoreWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RestoreWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="{StaticResource CloseWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <!--Main audiorecord interface-->
        <Grid Grid.Column="1" 
              Grid.Row="1"
              DataContext="{Binding Collection.CurrentPlaylist.CurrentRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Source={StaticResource MenuPanelRowHeight}}"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition MinHeight="{StaticResource AudioNameRowMinHeight}"></RowDefinition>
                <RowDefinition MinHeight="{StaticResource AudioTimePlaylistRowMinHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Background="{StaticResource MenuBackground}" DataContext="{StaticResource Menu}">
                <MenuItem Header="{StaticResource FileMenuButtonText}">
                    <MenuItem Header="{StaticResource OpenAudioButtonText}" Command="{Binding ChooseAudio}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource SettingsMenuButtonText}" Command="{Binding OpenSettings}"/>
                <MenuItem Header="{StaticResource PlaylistsMenuButtonText}" Command="{Binding OpenPlaylists}" CommandParameter="{StaticResource PlaylistsCollection}"/>
            </Menu>
            <!--Audio record state controll panel-->
            <UniformGrid Grid.Column="0" Grid.Row="1" 
                         Columns="2"
                         MaxWidth="{StaticResource AudioRecordStateControllPanelMaxWidth}"
                         Rows="1">
                <Button Style="{StaticResource MusicControlButton}"
                         Command="{Binding PlayPauseMusicCommand}">
                    <Button.Content>
                        <Image x:Name="PlayPauseMusicImage" Source="{Binding PlayPauseImageSource}"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource MusicControlButton}"
                        Command="{Binding RestartMusicCommand}">
                    <Button.Content>
                        <Image Source="{StaticResource RestartMusicButtonImage}"/>
                    </Button.Content>
                </Button>
            </UniformGrid>
            <!--Audio record name text block-->
            <TextBlock Grid.Column="0" 
                       Grid.Row="2" 
                       Style="{StaticResource AudioNameTextBlock}"
                       Text="{Binding AudioName}"/>
            <!--Panel that shows the time of the audio recording-->
            <UniformGrid Grid.Column="0"
                         Grid.Row="3"
                         Columns="1" 
                         Rows="2">
                <Slider Style="{StaticResource Horizontal_Slider}" 
                        Minimum="0"
                        Margin="20,0,20,0"
                        Name="AudioProgress"
                        Maximum="{Binding Path=TotalAudioSecondsTime, Mode=TwoWay}"
                        Value="{Binding Path=AudioProgress.IndicatorCoord}"
                        Thumb.DragCompleted="MoveAudio"
                        Thumb.DragDelta="MovingAudio"/>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource PlaylistControllButton}"
                            HorizontalAlignment="Right"
                            Grid.Column="0"
                            Grid.Row="0"
                            Command="{Binding PlayPrevAudio}">
                        <Image Source="{StaticResource PrevAudioButtonImage}"/>
                    </Button>
                    <TextBlock Text="{Binding Path=AudioTime.TimerText, Mode=TwoWay}"
                               Style="{StaticResource AudioTimeTextBlock}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <Button Style="{StaticResource PlaylistControllButton}"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                            Grid.Row="0"
                            Command="{Binding PlayNextAudio}">
                        <Image Source="{StaticResource NextAudioButtonImage}"/>
                    </Button>
                </Grid>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>