MediaPlayer/views/PlaylistsWindow.xaml

<Window x:Class="MediaPlayer.views.PlaylistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:MediaPlayer.view_models"
        mc:Ignorable="d"
        Title="PlaylistsWindow" Height="450" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="5,0,5,5"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <vm:WindowControll x:Key="WindowControll"/>
        <vm:PlaylistsCollection x:Key="PlaylistsCollection"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              Grid.Column="0" 
              Grid.Row="0"
              DataContext="{StaticResource WindowControll}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Window controlls buttons-->
                <Button x:Name="HideWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/hide-window.png"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HideWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="/MediaPlayer;component/window_control_images/maximize-window.png"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RestoreWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/close-window.png"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"
                 Grid.Row="1"
            DataContext="{StaticResource PlaylistsCollection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                 x:Name="PlaylistsList"
                 ItemsSource="{Binding Playlists}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Background" Value="#C4C4C4"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C4C4C4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="1" Rows="2">
                            <Expander Style="{StaticResource PlaylistExpander}" 
                                      Header="{Binding Header}"
                                      FontSize="18"
                                      Margin="5">
                                    <ListBox ItemsSource="{Binding AudioRecords}">
                                        <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#C4C4C4"/>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                        </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition MaxWidth="35"></ColumnDefinition>
                                                    <ColumnDefinition MaxWidth="35"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding AudioName}"   
                                                           VerticalAlignment="Center"
                                                           FontSize="16"
                                                           Grid.Row="0"
                                                           Grid.Column="0"/>
                                                <Canvas  Visibility="{Binding Path=IsPlayingInPlaylist, Converter={StaticResource BoolToVis}}"
                                                        Grid.Row="0" Grid.Column="1"
                                                        MaxHeight="24">
                                                    <Rectangle Width="1" Height="10" Fill="#00A2E8" 
                                                               Canvas.Top="11"
                                                               Canvas.Left="10"
                                                               Name="MusicRectA">
                                                        <Rectangle.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                             From="10"
                                                                                             To="3"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:0.5"/>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                                                             From="11"
                                                                                             To="18"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:0.5"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Rectangle.Triggers>
                                                    </Rectangle>
                                                    <Rectangle Width="1" Height="12" Fill="#00A2E8" 
                                                               Canvas.Top="9"
                                                               Canvas.Left="13">
                                                        <Rectangle.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                             From="12"
                                                                                             To="1"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:1"/>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                                                             From="9"
                                                                                             To="20"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Rectangle.Triggers>
                                                    </Rectangle>
                                                    <Rectangle Width="1" Height="7" Fill="#00A2E8" 
                                                               Canvas.Top="14"
                                                               Canvas.Left="16">
                                                        <Rectangle.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                             From="7"
                                                                                             To="13"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:0.5"/>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                                                             From="14"
                                                                                             To="8"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:0.5"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Rectangle.Triggers>
                                                    </Rectangle>
                                                    <Rectangle Width="1" Height="15" Fill="#00A2E8" 
                                                               Canvas.Top="6"
                                                               Canvas.Left="19">
                                                        <Rectangle.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                             From="15"
                                                                                             To="2"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:0.5"/>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                                                             From="6"
                                                                                             To="19"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:0.5"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Rectangle.Triggers>
                                                    </Rectangle>
                                                    <Rectangle Width="1" Height="10" Fill="#00A2E8" 
                                                               Canvas.Top="11"
                                                               Canvas.Left="22">
                                                        <Rectangle.Triggers>
                                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                                <EventTrigger.Actions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard RepeatBehavior="Forever">
                                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                             From="10"
                                                                                             To="18"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:1"/>
                                                                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                                                             From="11"
                                                                                             To="3"
                                                                                             AutoReverse="True"
                                                                                             Duration="0:0:1"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger.Actions>
                                                            </EventTrigger>
                                                        </Rectangle.Triggers>
                                                    </Rectangle>
                                                </Canvas>
                                                <Button Style="{StaticResource BasicButton}"
                                                        Command="{Binding RemoveFromPlaylist}"
                                                        Grid.Row="1"
                                                        Grid.Column="2">
                                                    <Image Source="/MediaPlayer;component/music_control_images/remove-audio-playlist.png"/>
                                                </Button>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ChoosePlayingPlaylist}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <UniformGrid Columns="4" Rows="1" 
                                         VerticalAlignment="Bottom"
                                         Margin="0,0,0,10"
                                         HorizontalAlignment="Left"
                                         MaxWidth="150">
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Play}">
                                    <Image Name="PlayPauseImage" Source="{Binding PlayPauseImage}"/>
                                </Button>
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        Command="{Binding Remove}">
                                    <Image Source="/MediaPlayer;component/music_control_images/remove-playlist.png"/>
                                </Button>
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        Command="{Binding EditName}">
                                    <Image Source="/MediaPlayer;component/music_control_images/edit-playlist.png"/>
                                </Button>
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        Command="{Binding AddAudio}"
                                        HorizontalAlignment="Right">
                                    <Image Source="/MediaPlayer;component/music_control_images/add-playlist-audio.png"/>
                                </Button>
                            </UniformGrid>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="1"
                         Grid.Column="0"
                         Columns="1" 
                         Rows="2"
                         Margin="5">
                <TextBox Name="NewPlaylistName" 
                         Text="{Binding NewPlaylistName, Mode=TwoWay}"
                         FontSize="14"
                         Margin="3"/>
                <Button Content="Add new" 
                        Command="{Binding AddPlaylist}"
                        FontSize="16"
                        Margin="3"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
