MediaPlayer/views/PlaylistsWindow.xaml

<Window x:Class="MediaPlayer.views.PlaylistsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vm="clr-namespace:MediaPlayer.view_models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PlaylistsWindow" Height="450" Width="400"
        Style="{StaticResource MediaPlayerWindow}">
    <Window.Resources>
        <vm:WindowControll x:Key="WindowControll"/>
        <vm:PlaylistsCollection x:Key="PlaylistsCollection"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <BitmapImage x:Key="HideWindowImage" UriSource="/MediaPlayer;component/window_control_images/hide-window.png"/>
        <BitmapImage x:Key="RestoreWindowImage" UriSource="/MediaPlayer;component/window_control_images/maximize-window.png"/>
        <BitmapImage x:Key="CloseWindowImage" UriSource="/MediaPlayer;component/window_control_images/close-window.png"/>
        <BitmapImage x:Key="RemoveAudioPlaylistImage" UriSource="/MediaPlayer;component/music_control_images/remove-audio-playlist.png"/>
        <BitmapImage x:Key="EditPlaylistImage" UriSource="/MediaPlayer;component/music_control_images/edit-playlist.png"/>
        <BitmapImage x:Key="AddAudioPlaylistImage" UriSource="/MediaPlayer;component/music_control_images/add-playlist-audio.png"/>
        <Thickness x:Key="PlaylistControllPanelMargin" Left="0" Top="0" Right="0" Bottom="10"/>
        <sys:Double x:Key="WindowControllsPanelMaxHeight">38</sys:Double>
        <sys:Double x:Key="WindowContrllGridMaxWidth">110</sys:Double>
        <sys:Double x:Key="AddPlaylistRowMaxHeight">100</sys:Double>
        <sys:Double x:Key="AudioPlaylistColumnMaxWidth">35</sys:Double>
        <sys:Double x:Key="PlaylistControllPanellMaxWidth">150</sys:Double>
        <Style TargetType="UniformGrid" x:Key="PlaylistControllPanel">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="{StaticResource PlaylistControllPanellMaxWidth}"/>
            <Setter Property="Margin" Value="{StaticResource PlaylistControllPanelMargin}"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="{StaticResource WindowControllsPanelMaxHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              Grid.Column="0" 
              Grid.Row="0"
              DataContext="{StaticResource WindowControll}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="{StaticResource WindowContrllGridMaxWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Window controlls buttons-->
                <Button x:Name="HideWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="{StaticResource HideWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HideWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="{StaticResource RestoreWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RestoreWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/close-window.png"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="0"
                 Grid.Row="1"
            DataContext="{StaticResource PlaylistsCollection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="{StaticResource AddPlaylistRowMaxHeight}"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                 x:Name="PlaylistsList"
                 ItemsSource="{Binding Playlists}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource PlaylistListBox}"/>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="1" Rows="2">
                            <Expander Style="{StaticResource PlaylistExpander}" 
                                      Header="{Binding Header}">
                                    <ListBox ItemsSource="{Binding AudioRecords}">
                                        <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource PlaylistListBox}"/> 
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition MaxWidth="{StaticResource AudioPlaylistColumnMaxWidth}"></ColumnDefinition>
                                                    <ColumnDefinition MaxWidth="{StaticResource AudioPlaylistColumnMaxWidth}"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding AudioName}"   
                                                           Style="{StaticResource PlaylistAudioNameTextBlock}"
                                                           Grid.Row="0"
                                                           Grid.Column="0"/>
                                                <Image  Visibility="{Binding Path=IsPlayingInPlaylist, Converter={StaticResource BoolToVis}}"
                                                        Grid.Row="0" Grid.Column="1" Source="/MediaPlayer;component/music_control_images/playing-audio-playlist.png"/>
                                                <Button Style="{StaticResource BasicButton}"
                                                        Command="{Binding RemoveFromPlaylist}"
                                                        Grid.Row="1"
                                                        Grid.Column="2">
                                                    <Image Source="{StaticResource RemoveAudioPlaylistImage}"/>
                                                </Button>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding ChoosePlayingPlaylist}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <UniformGrid Columns="4" Rows="1" 
                                         Style="{StaticResource PlaylistControllPanel}">
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        HorizontalAlignment="Left"
                                        Command="{Binding Play}">
                                    <Image Name="PlayPauseImage" Source="{Binding PlayPauseImage}"/>
                                </Button>
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        Command="{Binding Remove}">
                                    <Image Source="{StaticResource RemoveAudioPlaylistImage}"/>
                                </Button>
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        Command="{Binding EditName}">
                                    <Image Source="{StaticResource EditPlaylistImage}"/>
                                </Button>
                                <Button Style="{StaticResource ControllPlaylistButton}"
                                        Command="{Binding AddAudio}"
                                        HorizontalAlignment="Right">
                                    <Image Source="{StaticResource AddAudioPlaylistImage}"/>
                                </Button>
                            </UniformGrid>
                        </UniformGrid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="1"
                         Grid.Column="0"
                         Columns="1" 
                         Rows="2"
                         Margin="5">
                <TextBox Name="NewPlaylistName" 
                         Text="{Binding NewPlaylistName, Mode=TwoWay}"
                         FontSize="14"
                         Margin="3"/>
                <Button Command="{Binding AddPlaylist}"
                        Style="{StaticResource AddPlaylistButton}"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
