MediaPlayer/views/SettingsWindow.xaml

<Window x:Class="MediaPlayer.views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.views"
        xmlns:vm="clr-namespace:MediaPlayer.view_models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local_parent="clr-namespace:MediaPlayer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Height="350"
        Width="550"
        Style="{StaticResource MediaPlayerWindow}">
    <Window.Resources>
        <local_parent:SettingsAudioRecord x:Key="AudioRecord"/>
        <vm:WindowControll x:Key="WindowControll"/>
        <BitmapImage x:Key="HideWindowImage" UriSource="/MediaPlayer;component/window_control_images/hide-window.png"/>
        <BitmapImage x:Key="RestoreWindowImage" UriSource="/MediaPlayer;component/window_control_images/maximize-window.png"/>
        <BitmapImage x:Key="CloseWindowImage" UriSource="/MediaPlayer;component/window_control_images/close-window.png"/>
        <sys:String x:Key="PlayingAudioRecordNameLabel">Playing audiorecord name:</sys:String>
        <sys:String x:Key="VolumeLevelLabel">Volume level:</sys:String>
        <sys:String x:Key="LoopLabel">Loop:</sys:String>
        <sys:Double x:Key="WindowControllsPanelMaxHeight">38</sys:Double>
        <sys:Double x:Key="WindowContrllGridMaxWidth">110</sys:Double>
        <sys:Double x:Key="PlayingRecordNameRowMaxHeight">70</sys:Double>
        <sys:Double x:Key="VolumeLevelRowMinHeight">120</sys:Double>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="{StaticResource WindowControllsPanelMaxHeight}"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Window controlls panel-->
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              DataContext="{StaticResource WindowControll}"
              Grid.Column="0" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="{StaticResource WindowContrllGridMaxWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding DragWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Window controlls buttons-->
                <Button x:Name="HideWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="{StaticResource HideWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding HideWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="{StaticResource RestoreWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding RestoreWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="{StaticResource CloseWindowImage}"/>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="MainInterfaceGrid"
              Grid.Row="1"
              Grid.Column="0"
              DataContext="{StaticResource AudioRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{StaticResource PlayingRecordNameRowMaxHeight}"></RowDefinition>
                <RowDefinition MinHeight="{StaticResource VolumeLevelRowMinHeight}"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{StaticResource PlayingAudioRecordNameLabel}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Style="{StaticResource SettingWindowTextBlockProperty}"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding AudioName}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SettingWindowTextBlockProperty}"
                       Grid.Column="1"/>
            <TextBlock Text="{StaticResource VolumeLevelLabel}"
                       VerticalAlignment="Center"
                       Style="{StaticResource SettingWindowTextBlockProperty}"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <UniformGrid Grid.Row="1"
                        Grid.Column="1" 
                        Columns="1"
                        Rows="2">
                <TextBlock Text="{Binding VolumeLevel, Mode=OneWay}"
                           Style="{StaticResource SettingWindowTextBlockProperty}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                <Slider Name="VolumeSlider"
                        Value="{Binding VolumeLevel}"
                        Style="{StaticResource Horizontal_Slider}"
                        Minimum="0"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Margin="5"/>
            </UniformGrid>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource SettingWindowTextBlockProperty}"
                       VerticalAlignment="Center"
                       Text="{StaticResource LoopLabel}"/>
            <ToggleButton Grid.Row="2"
                        IsChecked="{Binding IsLoop}"
                        Grid.Column="1"
                        Style="{StaticResource SwitchTypeToggleButton}"/>
        </Grid>
    </Grid>
</Window>
