MediaPlayer/views/SettingsWindow.xaml

<Window x:Class="MediaPlayer.views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.views"
        xmlns:local_parent="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Height="350"
        Width="500"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="Black"
        BorderThickness="5,0,5,5"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <local_parent:AudioRecord x:Key="AudioRecord"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="38"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="WindowControlsGrid" 
              Background="Black"
              Grid.Column="0" 
              Grid.Row="0"
              MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Window controlls buttons-->
                <Button x:Name="HideWindowButton"
                        Click="HideWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/hide-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="RestoreWindowButton"
                        Click="RestoreWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="1"
                        Grid.Row="0">
                    <Button.Content>
                        <Image x:Name="RestoreWindowImage" Source="/MediaPlayer;component/window_control_images/maximize-window.png"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"
                        Style="{StaticResource ControlButton}"
                        Grid.Column="2"
                        Grid.Row="0"
                        HorizontalAlignment="Right">
                    <Button.Content>
                        <Image Source="/MediaPlayer;component/window_control_images/close-window.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <Grid Name="MainInterfaceGrid"
              Grid.Row="1"
              Grid.Column="0"
              DataContext="{StaticResource AudioRecord}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="70"></RowDefinition>
                <RowDefinition MinHeight="120"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Playing audiorecord name:"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <TextBlock Text="{Binding AudioName}"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>
            <TextBlock Text="Sound volume:"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="1"/>
            <UniformGrid Grid.Row="1"
                        Grid.Column="1" 
                        Columns="1"
                        Rows="2">
                <TextBlock Text="{Binding ElementName=VolumeSlider, Path=Value}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
                <Slider Name="VolumeSlider"
                        Style="{StaticResource Horizontal_Slider}"
                        Minimum="0"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Margin="5"/>
            </UniformGrid>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Loop:"/>
            <CheckBox Grid.Row="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
