MediaPlayer/resource_dictionaries/PlaylistExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Expander" x:Key="PlaylistExpander">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToggleButton Grid.Row="0" Name="PART_ToggleButton" IsChecked="False" OverridesDefaultStyle="True">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,0,1,0">
                                                    <Grid.Triggers>
                                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                            <BeginStoryboard>
                                                                <BeginStoryboard.Storyboard>
                                                                    <Storyboard Storyboard.TargetName="PART_Rectangle" 
                                                                                Storyboard.TargetProperty="Opacity">
                                                                        <DoubleAnimation To="1" Duration="0:0:0.01"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard.Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                            <BeginStoryboard>
                                                                <BeginStoryboard.Storyboard>
                                                                    <Storyboard Storyboard.TargetName="PART_Rectangle" 
                                                                                Storyboard.TargetProperty="Opacity">
                                                                        <DoubleAnimation To="0" Duration="0:0:0.01"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard.Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Grid.Triggers>
                                                    <Rectangle x:Name="PART_Rectangle" Fill="White" Opacity="0"/>
                                                    <DockPanel Background="Transparent" Margin="0,5,0,10">
                                                        <TextBlock DockPanel.Dock="Left"
                                                                   FontWeight="Bold"
                                                                   Margin="0,4,0,0"
                                                                   Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=Expander}}"/>
                                                        <Grid DockPanel.Dock="Right" Margin="0,4,0,4"
                                                              VerticalAlignment="Center">
                                                            <Polyline Points="0,0 4,4 8,0"
                                                                      Stroke="Black"
                                                                      StrokeThickness="1">
                                                                <Polyline.Style>
                                                                    <Style TargetType="Polyline">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=PART_ToggleButton, Path=IsChecked}"
                                                                                         Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Polyline.Style>
                                                            </Polyline>
                                                            <Polyline Points="0,4 4,0 8,4"
                                                                      Stroke="Black"
                                                                      StrokeThickness="1">
                                                                <Polyline.Style>
                                                                    <Style TargetType="Polyline">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ElementName=PART_ToggleButton, Path=IsChecked}"
                                                                                         Value="True">
                                                                                <Setter Property="Grid.Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Polyline.Style>
                                                            </Polyline>
                                                        </Grid>
                                                        <Separator Margin="4,4,4,0" Visibility="Collapsed"/>
                                                    </DockPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Grid Grid.Row="1" Name="PART_Grid" Visibility="Collapsed"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButton, Path=IsChecked}"
                                     Value="True">
                            <Setter TargetName="PART_Grid"
                                    Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>