MediaPlayer/resource_dictionaries/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MediaPlayer.resource_dictionaries"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="TextBlock" x:Key="AudioTimeTextBlock">
        <Style.Resources>
            <sys:Double x:Key="AudioNameFontSize">24</sys:Double>
        </Style.Resources>
        <Setter Property="FontSize" Value="{StaticResource AudioNameFontSize}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AudioNameTextBlock">
        <Style.Resources>
            <sys:Double x:Key="AudioNameFontSize">24</sys:Double>
        </Style.Resources>
        <Setter Property="FontSize" Value="{StaticResource AudioNameFontSize}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingWindowTextBlockProperty">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PlaylistAudioNameTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>